%[educacao_hipogalactia]('training': '800')
    ~[saudacao] ~[hipogalactia]
    ~[hipogalactia]
// # Frases

~[saudacao]
    Oi, 
    Olá, 
    Boa tarde, 
    Boa noite, 
    Tudo bem ?
    Bom dia,

~[hipogalactia]
    eu não consigo amamentar
    eu não tenho leite
    eu não possuo leite suficiente
    @[meu_minha] @[seios] chora muito
    @[meu_minha] @[seios] não é suficiente para meu @[bebe]
    @[meu_minha] @[bebe] está com fome e não tenho @[seios]
    @[meu_minha] @[bebe] urina pouco
    @[meu_minha] @[seios] não desce
    @[meu_minha] @[bebe] não mija muito
    @[meu_minha] @[seios] estão secos
    @[meu_minha] @[seios] estão vazias
    @[meu_minha] @[seios] não enchem
    não estou produzindo leite

// # Entidade de sinonimos
@[meu_minha]
    ~[meu_minha_synonym]
@[dificuldade_bb]
    ~[dificuldade_bb_synonym]
@[seios]
    ~[seios]
@[nodulo_caroco]
    ~[nodulo_caroco_synonym]
@[bebe]
    ~[bebe_synonym]
@[fisura]
    ~[fissura_synonym]

~[meu_minha_synonym]('synonym': 'true')
    meu
    minha

~[seios_synonym]('synonym': 'true')
    seios
    peito
    mama

~[nodulo_caroco_synonym]
    nódulo
    caroço
    ponto

~[bebe_synonym]('synonym': 'true')
    bebê
    bebe
    bb
    recem nascido
    recem nacido
    recem nascida
    recem nacida
    rescem nascida
    ressem nascida
    ressem nascido
    rescem nascido
    criança
    crianca
    meu filho
    filho
    filha
    minha filha
~[fissura_synonym]('synonym': 'true')
    ferido
    rachado
    machucado
    fissura
    ferimentos
    microfissuras
