%[educacao_bloqueio_ductos]('training': '630')
    ~[saudacao] ~[bloqueio_ductos]
    ~[bloqueio_ductos]
// # Frases

~[saudacao]
    Oi, 
    Olá, 
    Boa tarde, 
    Boa noite, 
    Tudo bem ?
    Bom dia,

~[bloqueio_ductos]
    estou com um @[nodulo_caroco] na @[meu_minha] @[seios]
    tem um @[nodulo_caroco] que dói na @[meu_minha] @[seios]
    tem um @[nodulo_caroco] sensível no @[meu_minha] @[seios] que dói quando aperto
    tem um @[nodulo_caroco] vermelho que dói na @[meu_minha]  @[seios]
    sinto tipo um @[nodulo_caroco] que doi na @[meu_minha]  @[seios]

// # Entidade de sinonimos
@[meu_minha]
    ~[meu_minha_synonym]
@[dificuldade_bb]
    ~[dificuldade_bb_synonym]
@[seios]
    ~[seios_synonym]
@[nodulo_caroco]
    ~[nodulo_caroco_synonym]



~[meu_minha_synonym]('synonym': 'true')
    meu
    minha

~[seios_synonym]('synonym': 'true')
    seios
    peito
    mama

~[nodulo_caroco_synonym]
    nódulo
    caroço
    ponto