%[educacao_galactocele]('training': '70')
    ~[saudacao] ~[galactocele]
    ~[galactocele]
// # Frases

~[saudacao]
    Oi, 
    Olá, 
    Boa tarde, 
    Boa noite, 
    Tudo bem ?
    Bom dia,

~[galactocele]
    estou com um cisto no  @[meu_minha] @[seios] e não sai
    @[meu_minha] @[seios] tem um caroço que não sai e doi
    estou com @[meu_minha] @[seios] cheia e com um caroço
    tem um nódulo na @[meu_minha] @[seios] que já fiz massagens e não sai
    tem um nódulo que dói no @[meu_minha] @[seios]

// # Entidade de sinonimos
@[meu_minha]
    ~[meu_minha_synonym]
@[dificuldade_bb]
    ~[dificuldade_bb_synonym]
@[seios]
    ~[seios]
@[nodulo_caroco]
    ~[nodulo_caroco_synonym]
@[bebe]
    ~[bebe_synonym]
@[fisura]
    ~[fissura_synonym]

~[meu_minha_synonym]('synonym': 'true')
    meu
    minha

~[seios_synonym]('synonym': 'true')
    seios
    peito
    mama

~[nodulo_caroco_synonym]
    nódulo
    caroço
    ponto

~[bebe_synonym]('synonym': 'true')
    bebê
    bebe
    bb
    recem nascido
    recem nacido
    recem nascida
    recem nacida
    rescem nascida
    ressem nascida
    ressem nascido
    rescem nascido
    criança
    crianca
    meu filho
    filho
    filha
    minha filha
~[fissura_synonym]('synonym': 'true')
    ferido
    rachado
    machucado
    fissura
    ferimentos
    microfissuras
