%[educacao_abcesso_mamario]('training': '700')
    ~[saudacao] ~[abcesso_mamario]
    ~[abcesso_mamario]
// # Frases

~[saudacao]
    Oi, 
    Olá, 
    Boa tarde, 
    Boa noite, 
    Tudo bem ?
    Bom dia,

~[abcesso_mamario]
    estou com um @[nodulo_inflamacao] na @[meu_minha] @[seios] e ele doi muito
    estou com muita dor no @[seios] e tem uma inflamação
    estou com febre e tem uma @[nodulo_inflamacao] no @[meu_minha] @[seios]
    estou com muita dor na @[meu_minha] @[seios] @[nodulo_inflamacao] e febre
    estou com a @[seios] @[nodulo_inflamacao], febre e sinto calafrios
    @[meu_minha] @[seios] tem um @[nodulo_inflamacao] e estou com febre

// # Entidade de sinonimos
@[meu_minha]
    ~[meu_minha_synonym]
@[dificuldade_bb]
    ~[dificuldade_bb_synonym]
@[seios]
    ~[seios_synonym]
@[nodulo_inflamacao]
    ~[nodulo_inflamacao_synonym]


~[meu_minha_synonym]('synonym': 'true')
    meu
    minha

~[seios_synonym]('synonym': 'true')
    seios
    peito
    mama

~[nodulo_inflamacao_synonym]
    nódulo
    inflamação
    inflamada
    infecção