%[problema_mae_peito]('training': '500')
    ~[saudacao] ~[problemas_mae_peito]
    ~[problemas_mae_peitor]

//     ~[saudacao] ~[perguntas_tipo_2]


// # Frases

~[saudacao]
    Oi, 
    Olá, 
    Boa tarde, 
    Boa noite, 
    Tudo bem?
    Bom dia

~[problemas_mae_peito]
    meu @[seios] esta @[problema_mae_dor]
    estou com @[problema_mae_dor] na @[seios]
    minha @[seios] está @[problema_mae_cor_mama] e saindo @[problema_mae_pus]

// # Entidade de sinonimos
@[seios]
    ~[seios]
@[problema_mae]
    ~[problema_mae]
@[problema_mae_mastite]
    ~[problema_mae_mastite]
@[problema_mae_pus]
    ~[problema_mae_pus]
@[problema_mae_cor_mama]
    ~[problema_mae_cor_mama]
@[problema_mae_dor]
    ~[problema_mae_dor]

~[seios]('synonym': 'true')
    seios
    peito
    mama
~[problema_mae_dor]('synonym': 'true')
    doendo
    ardendo
    mastite

~[problema_mae_mastite]('synonym': 'true')
    mastite
    empedramento
    empedamento
    impedramento
    impedamento
    endurecimento
    empedrar
    endurecer
    empedrado
    endurecido

~[bebe]('synonym': 'true')
    bebê
    bebe
    bb
    recem nascido
    recem nacido
    recem nascida
    recem nacida
    rescem nascida
    ressem nascida
    ressem nascido
    rescem nascido
    criança
    crianca
    meu filho
    filho
    filha
    minha filha

~[problema_mae_pus]('synonym': 'true')
    pus
    sangue
    secreção
~[problema_mae_cor_mama]
    vermelha
    esvermelhada
    roxa
    vermelinha
    vermelhidão
    roxinha
    preta


